
<html>

<style>
body{
    font-family:Arial,Helvetica, sans-serif;
}
* {box-sizing: border-box}
input[type=text],
input[type=password]{
      width:100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border :1px solid light-grey;
      background:#f1f1f1;
     
}
input[type=text]:focus,
input[type=password]:focus {
      background-color: #ddd;
      outline:none;
}

hr{
    border: 2px solid #light-grey;
    margin-bottom: 25px;
}
button {
        background-color: green;
        color:white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
        opacity: 0.9;
}
button:hover{
             opacity:1;
}
.cancelbtn{
           padding: 14px 20px;
           background-color:red;
}
.cancelbtn, .signupbtn{
            float:left;
            width:50%;
}
.container{
     padding:16px;
     Align=center;
}
.clearfix::after{
          content:"";
          clear:both;
          display:table;
}
form {
     border:3px solid grey;
   margin: 0 auto;
    
}
@media screen and (max-width:300px) {
                                    .cancelbtn, .signupbtn{
                                             width:100%
         }
}


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>

<body>

<form method="POST" action="register.inc.php" style="width:30%" class="pure-form">
<div class="container">
<h1 Align=center> Register form </h1>
<p Align=center> please fill in this form to create an account </p>
<hr Align=center>


<label for="email">
<b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" id="input1" required>


<label for="paswd">
<b>Password</b></label>
<input type="password" placeholder="Enter Password" name="paswd" id="input2" required>

<label for="psw-repeat">
<b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="psw-repeat" id="input3" required>

<label>
<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">
Remember me
</label>

    <p>By creating an account you agree to our  
<a href="#" style="color:dodgerblue">Terms & privacy</a>.</p>

<div class="clearfix">
<button type="reset" class="cancelbtn">Cancel</button>
<!--button type="submit" name="submit" class="signupbtn" Value="save">Sign Up</button-->
<button type="submit" name="submit" class="pure-button pure-button-primary" Value="save">signup</button>
</div>

<script type="text/javascript">
var input2 = document.getElementById("input2")
  , input3 = document.getElementById("input3");

function validatePassword(){
  if(input2.value != input3.value) {
    input3.setCustomValidity("Passwords Don't Match");
  } else {
    input3.setCustomValidity('');
  }
}

input2.onchange = validatePassword;
input3.onkeyup = validatePassword;
</script>

</body>
</html>
